{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Automerge updates for GitHub Actions",
      "groupName": "actions",
      "groupSlug": "all-actions",
      "matchManagers": [
        "github-actions"
      ],
      "labels": [
          "A-ci"
      ],
      "extends": [
        "schedule:weekly"
      ],
      "automerge": true
    },
    {
      "groupName": "rust dependencies",
      "groupSlug": "cargo",
      "matchManagers": [
        "cargo"
      ],
      "extends": [
        "schedule:weekly"
      ]
    }
  ],
  "extends": [
      "config:recommended",
      ":dependencyDashboard",
      "helpers:pinGitHubActionDigests"
  ],
  "separateMinorPatch": false,
  "separateMajorMinor": false,
  "prHourlyLimit": 1,
  "prConcurrentLimit": 1,
  "rebaseConflictedPrs": false,
  "rebaseStalePrs": false,
  "major": {
      "dependencyDashboardApproval": true
  },
  "labels": [
      "A-dependencies"
  ],
  "patch": {
    "enabled": false
  },
  "lockFileMaintenance": {
      "enabled": true,
      "automerge": true,
      "extends": [
          "schedule:weekly"
      ]
  }
}
